{
	"name": "excel-course-compositing",
	"private": true,
	"scripts": {
		"studio": "remotion studio src/index.ts",
		"studio:avatar": "remotion studio src/index.ts --public-dir=../assets/avatar/normalized",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@remotion/cli": "4.0.533",
		"@remotion/media": "4.0.533",
		"react": "19.3.0",
		"react-dom": "19.3.0",
		"remotion": "4.0.533"
	},
	"devDependencies": {
		"@types/react": "19.3.0",
		"typescript": "5.9.3"
	}
}
